.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h2{
    position: relative;
    font-size: 60px;
    padding: 0px 30px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* margin-bottom: 80px ; */
}
.mywork-showMore{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 25px;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    /* margin-bottom: 80px; */
}
.mywork-showMore img{
    width: 20px;
}
@media (max-width:520px) {
    .mywork{
        width: 100%;
        margin: 60px 20px;
    }
    .mywork-container{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
    .workcard{
        width: 100%;
    }
    .mywork-title h2{
        font-size:35px;
    }
    .mywork-title img{
        top: 0px;
        right: 20px;
    }
    
}
@media (min-width:520px) and  (max-width:768px){
    .mywork{
        margin: 20px 30px;
    }
    .mywork-title h2{
        font-size: 38px;
    }
    .mywork-title img{
        right: 30px;
    }
    .mywork-container{
        grid-template-columns: repeat(2,1fr);
        /* width: 100%; */

    }
    .mywork-showMore{
        padding: 10px 20px;
    }
}